<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			.filetree {border: 1px solid #888;border-radius: 5px;width: 500px;height: 350px;overflow: auto;}
			.filetree li{white-space: nowrap;cursor: pointer;font-size:12px;line-height:20px;}
			.browser {height: 600px;}
			.browser p {margin: 10px 5px;}
			.browser p input {display:inline-block;height: 20px;width: 90%;padding: 2px 0 2px 5px;border: 1px solid #888;-webkit-transition: -webkit-box-shadow .2s;}
			.browser p input:focus {-webkit-box-shadow: 0 0 5px rgba(28, 237, 26, 0.8);}
			.browser p button {
				float:right;border: 1px solid #888;width: 60px;margin-right: 10px; height: 24px;
				background: -webkit-linear-gradient(left top, left bottom, color-stop(0%, #FFF), color-stop(100%, #888));}
			.browser p button:hover {border-color: orange;}
			.browser p iframe {width: 100%;height: 554px;overflow-y: auto;}
		</style>
		<script type="text/javascript" src="AIRAliases.js"></script>
		<script type="text/javascript" src="AIRIntrospector.js"></script>
		<script type="text/javascript" src="base.js"></script>
		<script type="text/javascript" src="filetree.js"></script>
		<script type="text/javascript" src="browser.js"></script>
		<script type="text/javascript">
			
		</script>
	</head>
	<body>
		<div id="component-area"></div>
	</body>
</html>